[gd_scene load_steps=5 format=3 uid="uid://w723qke22soi"]

[ext_resource type="Script" path="res://Player.gd" id="1_kv7cp"]
[ext_resource type="PackedScene" uid="uid://cs3kcf0ecut31" path="res://Items/wrench.tscn" id="2_qe5a8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hf1sj"]
radius = 0.35
height = 1.87

[sub_resource type="BoxShape3D" id="BoxShape3D_qp7xf"]
size = Vector3(0.773777, 1, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_kv7cp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530468, 0)

[node name="Weapon" type="Node3D" parent="Camera3D"]
transform = Transform3D(-0.50917, 0.0120245, -0.860582, 0.0702433, 0.997147, -0.0276273, 0.857795, -0.0745171, -0.508562, 0.175391, -0.18835, -0.289085)

[node name="Wrench" parent="Camera3D/Weapon" instance=ExtResource("2_qe5a8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hf1sj")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00102806, 0, -0.391012)
shape = SubResource("BoxShape3D_qp7xf")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
